UNSPLASH_ACCESS_KEY="UL61UASWl48qHVq4413r8EfpIZmDkVidGgTdWtyxmJ8"
DB_USER="postgres.cxouzcmtagkyxkgqhghy"
DB_PASSWORD="h95fPVmzM2zwXbR6"
DB_NAME=postgres
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
PORT=3003